p {
    margin-inline: inherit;
  }
  

  .cookies_container {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.8em 1.2em;
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    position: fixed;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 1.3em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    z-index: 9999;
  }
  
  .cookies_content {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    background: white;
    border-radius: 10px;
    padding: 1rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 0.5rem;
    opacity: 0;
    transform: translateY(1rem);
    animation: slideUp 0.5s forwards;
  }
  
  @keyframes slideUp {
    to {
      transform: initial;
      opacity: initial;
    }
  }
  
  .cookies-pref label {
    margin-right: 1rem;
  }
  .cookies-pref{
    margin-inline-start:auto;
  }
  
  .cookies-exit{
    font-family: 'Montserrat', sans-serif;
    background: #006b64;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    padding: 0.8rem 1rem;
    font-size: 1rem;
  }
  .cookies-save {
    grid-column: 3;
    grid-row: 1/1;
    font-family: 'GOTHAM-BOOK';
    background: #006b64;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    padding: 0.8rem 1rem;
  }
  
  @media (max-width: 500px) {
    .cookies_content {
      grid-template-columns: 1fr;
    }
    .cookies-save {
      grid-column: 1;
      grid-row: 3;
    }
  }