a {
color: #aaa;}
a:hover {
color:#006B64;}
footer.nb-footer {
background: #222;
border-top: 4px solid #006B64; 
}
footer.nb-footer .about {
margin: 0 auto;
margin-top: 10px;
max-width: 100%;
text-align: center; }
footer.nb-footer .about p {
font-size: 13px;
color: #aaa;
margin-top: 10px; }
footer.nb-footer .about .social-media {
margin-top: 15px; }
footer.nb-footer .about .social-media ul li a {
display: inline-block;
width: 45px;
height: 45px;
line-height: 45px;
border-radius: 50%;
font-size: 16px;
color: #006B64;
border: 1px solid rgba(255, 255, 255, 0.3); }
footer.nb-footer .about .social-media ul li a:hover {
background: #006B64;
color: #fff;
border-color: #006B64; }
footer.nb-footer .footer-info-single {
margin-top: 30px; }
footer.nb-footer .footer-info-single .title {
color: #aaa;
text-transform: uppercase;
font-size: 16px;
border-left: 4px solid #006B64;
padding-left: 5px; }
footer.nb-footer .footer-info-single ul li a {
display: block;
color: #aaa;
padding: 2px 0; }
footer.nb-footer .footer-info-single ul li a:hover {
color: #006B64; }
footer.nb-footer .footer-info-single p {
font-size: 13px;
line-height: 20px;
color: #aaa; }
footer.nb-footer .copyright {
margin-top: 15px;
background: #111;
padding: 7px 0;
color: #999; }
footer.nb-footer .copyright p {
margin: 0;
padding: 0; }
#footer {
	padding-left: 5%;
	
}
#footer2 {
	padding-left: 2%;
	
}
#footer3 {
	padding-left: 7%;
	
}
@media screen and (min-width: 320px) {
   #footer {
   padding-left: 2%; 
   }